{
  "name": "research-assistant",
  "version": "1.0.0",
  "description": "AI研究助手桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "research",
    "ai",
    "assistant"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.yourcompany.research-assistant",
    "productName": "AI研究助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "references/**/*"
    ]
  }
}